# -*- mode: snippet -*-
# name: babel-install-vscode-extension
# key: babel-install-vscode-extension
# group: babel.install
# --
#+begin_src sh :session "*ob-sh-async-${1:name}-`(format "%010d" (random 10000000000))`*" :async yes
code --install-extension $0
#+end_src
